FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS
AWS_ACCESS_KEY_ID=AKIAXNCEBWXSCCWN364U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-gg1
AWS_BUCKET_REGION=sa-east-1